<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tafseer Light - About</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f9f5; margin: 0; padding: 0; }
    header, footer { background-color: #1c3f2b; color: white; padding: 1rem; text-align: center; }
    nav { background-color: #2e5f3e; display: flex; justify-content: center; gap: 2rem; padding: 0.5rem 0; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .container { padding: 2rem; }
  </style>
</head>
<body>
  <header><h1>About Tafseer Light</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="tafseer.html">Tafseer</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Our Mission</h2>
    <p>Tafseer Light is an Islamic platform created to help Muslims around the world understand the Holy Qur'an through trusted Tafseer sources.</p>
    <h2>Why Tafseer?</h2>
    <p>The Qur'an is a complete guide for life, and Tafseer helps unlock its meanings for deeper understanding and reflection.</p>
    <h2>Content Source</h2>
    <p>All Tafseer content shared here is based on authentic sources such as Tafseer Ibn Kathir and Tafheem-ul-Quran.</p>
  </div>
  <footer>&copy; 2025 Tafseer Light. All rights reserved.</footer>
</body>
</html>