<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tafseer Light - Home</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f9f5; margin: 0; padding: 0; }
    header, footer { background-color: #1c3f2b; color: white; padding: 1rem; text-align: center; }
    nav { background-color: #2e5f3e; display: flex; justify-content: center; gap: 2rem; padding: 0.5rem 0; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .container { padding: 2rem; text-align: center; }
  </style>
</head>
<body>
  <header><h1>Welcome to Tafseer Light</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="tafseer.html">Tafseer</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Your source for authentic Qur'anic Tafseer</h2>
    <p>Explore the wisdom and meanings of the Holy Qur'an through classical tafseer.</p>
  </div>
  <footer>&copy; 2025 Tafseer Light. All rights reserved.</footer>
</body>
</html>